# SeleniumAlly

./: Directory.Build.props  README.md  SeleniumAlly.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  nightly_cleanup.yml
Source/: Directory.Build.props
Source/SeleniumAlly/: Class1.cs  SeleniumAlly.csproj  WebDriverAutomation.cs
Tests/: Directory.Build.props
Tests/SeleniumAlly.Test/: Class1Test.cs  SeleniumAlly.Test.csproj  WebDriverAutomation.csTest.cs
