<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\SeleniumAlly\SeleniumAlly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
