<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SeleniumAlly</Product>
    <Description>SeleniumAlly</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
    <Authors>Wasim Akhtar</Authors>
    <Company>NCSTC</Company>
    <Copyright>Copyright © Wasim Akhtar. All rights Reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />    
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
  </ItemGroup>
</Project>
