<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SeleniumAlly</Product>
    <Description>SeleniumAlly</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="WebDriverManager" Version="2.12.3" />
  </ItemGroup>
</Project>
